<!DOCTYPE html>
<html lang="en">
<head>
<title>Course Catalogue</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background: linear-gradient(to right, #011326, #a2bdd8); /* Gradient effect from darker shade to lighter shade of blue */
  padding: 1px;
  text-shadow: 2px 2px 2px  #6d3232;
  text-align: center;
  font-size: 35px;
  color: white; /* Set text color to white for better contrast */
  transition: transform 0.3s ease;
}

.header:hover {
  transform: scale(0.90);
}


/* Container for flexboxes */
.row {
  display: flex;
  justify-content: center; /* Horizontally center the columns */
  align-items: center; /* Vertically center the columns */
  background: linear-gradient(to right, #011326, #a2bdd8);
}

/* Create three unequal columns that sits next to each other */
.column {

  padding: 15px;
  height: 375px;
  width: 225px;
  border-radius: 50px;
  margin: 15px;
  background-color: white;
  border: 2px solid #2c3e50;
  transition: transform 0.3s ease;
  
}

.column:hover {
  transform: scale(0.95);
}

.column img {
  width: 100px;
  height: 200px;
  border-radius: 50%;
}


/* Style the footer */
.footer {
  background-color: #000000;
  padding: 10px;
  text-align: center;
}

.footer {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  
}

.footer.cols {
  column-count: 3;
  color: aliceblue;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
 @media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
} 
</style>
</head>
<body>

<h2></h2>
<div class="header">
  <h2>COURSE CATALOGUE</h2>
  <hr>
</div>

<div class="row">
  <div class="column" style= "display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center;">
    <img src="./assets/tsk1images/angular.png"alt="Angular" style="border-radius: 50%;">
    <h3>ANGULAR</h3>
    <p>Angular is a platform for building mobile and desktop web application.Join the community of millions of developers who build compelling user interfaces with Angular</p>

</div>
  <div class="column" style= "display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center;">
    <img src="./assets/tsk1images/react.webp"alt="React" style="border-radius: 50%;">
    <h3>REACT</h3>
    <p>React is an open-source, front end, JavaScript library for building user interfaces or UIcomponents. It is maintained by Facebook and a community of individual developers and companies.</p>
  
  </div>
  <div class="column" style="display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center;">
    <img src="./assets/tsk1images/vue.jpg"alt="Vue" style="border-radius: 50%; height: 100px; align-self: center;">
    <h3>VUE</h3>
    <p>Vue is a progressive framework for building user interfaces. Unlike other monollithic frameworks, Vue is designed from the ground up to be incrementally adoptable. </p>
  </div>
</div>

<div class="footer">
  <p style = "color: antiquewhite;">CONTACT US</p><br>

  <a href="mailto:lingaudhayamurugesan@gmail.com" target="_blank">
    <img src="./assets/resumeimages/maillogo2.jpg" style="height: 25px; width: 25px; border-radius: 50%;">
  </a>
  <a href="tel:+919363235724" target="_blank">
    <img src="./assets/tsk1images/phonelogo.jpg" style="height: 25px; width: 25px; border-radius: 50%;">
  </a>

</div>

</body>
</html>
